# spring-cloud-alibaba-funtl

./: pom.xml
hello-spring-cloud-alibaba-consumer/: pom.xml
hello-spring-cloud-alibaba-consumer/src/main/java/com/funtl/spring/cloud/alibaba/consumer/: ConsumerApplication.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/funtl/spring/cloud/alibaba/consumer/config/: ConsumerConfiguration.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/funtl/spring/cloud/alibaba/consumer/controller/: TestController.java  TestEchoController.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/funtl/spring/cloud/alibaba/consumer/service/: EchoService.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/funtl/spring/cloud/alibaba/consumer/service/fallback/: EchoServiceFallback.java
hello-spring-cloud-alibaba-consumer/src/main/resources/: bootstrap.properties
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-provider/: pom.xml
hello-spring-cloud-alibaba-provider/src/main/java/com/funtl/spring/cloud/alibaba/provider/: ProviderApplication.java
hello-spring-cloud-alibaba-provider/src/main/java/com/funtl/spring/cloud/alibaba/provider/controller/: EchoController.java
hello-spring-cloud-alibaba-provider/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
hello-spring-cloud-gateway/: pom.xml
hello-spring-cloud-gateway/src/main/java/com.funtl.hello.spring.cloud.gateway/: GatewayApplication.java
hello-spring-cloud-gateway/src/main/resources/: bootstrap.properties
